MatchGame/MainWindow.xaml

<Window x:Name="window" x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animal" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="1" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Grid.Column="3"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.Row="3" Grid.Column="7"/>



    </Grid>
</Window>
